# Gradle Settings
org.gradle.caching                      = true
org.gradle.configuration-cache.parallel = true
org.gradle.daemon                       = true
org.gradle.incremental                  = true
org.gradle.parallel                     = true

# Build Tool Versions
jacocoVersion                           = 0.8.12
spotlessVersion                         = 7.0.2
versionsVersion                         = 0.52.0

# Dependency Versions
jetbrainsAnnotationsVersion             = 26.0.2
justCoreVersion                         = 0.1.0
slf4jVersion                            = 2.0.17

# Test Dependency Versions
jacksonDatabindVersion                  = 2.17.1
junitBomVersion                         = 5.12.1
logbackClassicVersion                   = 1.5.18
mockitoJunitJupiterVersion              = 5.16.1

# Maven Publishing
artifactId                              = just-goap
groupId                                 = com.just
mavenUrl                                = https://maven.bvanseghi.dev/just/
version                                 = 0.3.0